<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6BEFF"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="USERS"
            android:textSize="24sp"
            android:textColor="#740000"
            android:layout_marginBottom="18dp"
            android:fontFamily="sans-serif-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/apiRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:text="Favorite Users"
            android:textSize="24sp"
            android:textColor="#740000"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>
</ScrollView>
